<!DOCTYPE html>
<html>
<head>
	<title>W Calculator</title>
	<link rel="shortcut icon" href="img/avatarochka.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/transitions.css" >
  	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="transition transition-1 is-active"></div>

	<div class="obolochka" id="beginning">
		<li></li>
		<nav>
			<ul id="rectangle">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Changelog.html">Changelog</a></li>
				<li><a href="Versions.html">Versions</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Login.html">Log In</a></li>
			</ul>
		</nav>

		<div class="content">
			<h1 id="changelog">Changelog</h1>
			</div>
		</div>
	</div>


	<div class="prod_obolochki">
		<div id="change1">
			<ins><h2><a href="Versions.html">W_Calculator 1.1</a></h2></ins>
			<p>· W_Calculator become better optimized</p>
			<p>· Some functions added</p>
		</div>

		<div id="change2">
			<ins><h2><a href="Versions.html">W_Calculator 1.0</a></h2></ins>
			<p>· Fixed major bugs</p>
			<p>· Added latest intended features</p>
			<p>· Full release is now available</p>
		</div>

		<div id="change3">
			<ins><h2><a href="Versions.html">W_Calculator BETA</a></h2></ins>
			<p>· W_Calculator appeared in general access</p>
		</div>
	</div>
	
<script src="js/main.js"></script>

</body>
</html>