<!DOCTYPE html>
<html>
<head>
	<title>W Calculator</title>
	<link rel="shortcut icon" href="img/avatarochka.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/transitions.css" >
	<link rel="stylesheet" href="css/home.css" >
  	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="transition transition-1 is-active"></div>

	<div class="something" id="beginning">
		<li></li>
		<nav>
			<ul id="rectangle">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Changelog.html">Changelog</a></li>
				<li><a href="Versions.html">Versions</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Login.html">Log In</a></li>
			</ul>
		</nav>
	<form action=#>
		<div class="content">
			<h1>W_Calculator</h1>
			<button>Download</button>
		</div>
	</form>
		</div>
	</div>
	

	<section class="about" id="aboutme">
		<div class="main">
			<img src="img/home-img-1.png">
			<div class="about-text">
				<img src="img/home-img-2.png">
			</div>
		</div>
	</section>

	<div class="service" id="skills">
		<div class="title">
			<h2>Why our programm ?</h2>
		</div>

	<div class="stroki">
		<div id="stroka1">
			<p>Easy ✓</p>
			<p>Simple ✓</p>
			<p>Fast ✓</p>
		</div>

		<div id="stroka2">
			<p>Accurate ✓</p>
			<p>Available ✓</p>
		</div>
		</div>
				<!-- More ↓ .. -->
	<nav >
			<div class="hamb">
			<div class="hamb__field" id="hamb">
				<span>. . . ↓</span>
			</div>
			</div>
			<ul class="menu" id="menu">
				<li><p>Our DP3-2 team has developed an innovative calculator that allows users to calculate how changes in the labor tax burden affect their wages.
					Our best specialists have been developing this program for several years, all for your convenience. Therefore, please feel free to download and try out our program.</p></li>
			</ul>
	</nav>
		  <div class="popup" id="popup"></div>

		  	<!-- Продолжение кода .. -->
		</div>
		</div>
		</div>
	</div>
	
	<footer>
		<p class="end">Made by DP3-2</p>
	</footer>

<script src="js/main.js"></script>

</body>
</html>