<!DOCTYPE html>
<html>
<head>
	<title>W Calculator</title>
	<link rel="shortcut icon" href="img/avatarochka.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="obolochka" id="beginning">
		<li></li>
		<nav>
			<ul id="rectangle">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Changelog.html">Changelog</a></li>
				<li><a href="Versions.html">Versions</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Login.html">Log In</a></li>
			</ul>
		</nav>

		<div class="content">
			<h1 id="versions">Versions</h1>
			</div>
		</div>
	</div>

	<div class="prod_obolochki">
		<div id="rectanglo">
			<h4>Release_Name Date Download</h4>
		</div>

		<div id="rectanglino">
		  <div id="teksto">
			<div id="vername">
			<p>W_Calculator 1.1</p>
			<p>W_Calculator 1.0</p>
			<p>W_Calculator BETA</p>
			</div>

			<div id="verdate">
			<p>18.02.21 </p>
			<p>05.03.11</p>
			<p>31.12.05</p>
			</div>
		  
			<div id="verdownl">
			<ins><p><a href=#>download</a></p></ins>
			<ins><p><a href=#>download</a></p></ins>
			<ins><p><a href=#>download</a></p></ins>
			</div>
		  </div>
		</div>
	</div>

</body>
</html>