/* all */
*{ 
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
/* behind */
.something{
	height: 35vh;
	width: 100%;
	background-color: rgb(55, 55, 55);
}
/* rectanglik*/
#rectangle {
	position: fixed;
	right: 0%;
	width: 100%;
	height: 80px;
	background: rgb(37, 37, 37);
  }
/* samij verh */
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 8%;
	padding-right: 8%;
}

/* navigacija, verh */
nav ul{
	z-index: 1;
	position: fixed;
	right:155px;
	padding-top: 10px;
	text-align: center;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
	margin-top: 1.3%;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
	transition: .4s ;
}
nav ul li a:hover{
	transition: .4s ;
	font-size: 17px;
}

.content{
	position: absolute;
	top: 20%;
	transform: translateY(-50%);
}

h2{
	color: white;
	font-size: 32px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}

footer{
	position: relative;
	width: 100%;
	height: 50px;
	background: rgb(37, 37, 37);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer p{
	margin-bottom: -0.3%;
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}

.obolochka{
	height: 25vh;
	width: 100%;
	background-color: rgb(55, 55, 55);
}

.prod_obolochki{
	height: 75vh;
	width: 100%;
	background-color: rgb(37, 37, 37);
	font-size: 23px;
	color: white;
	padding-left: 160px;
	padding-top: 100px;
	line-height: 30px;
}
#change2{
	padding-top: 100px;
}
#change3{
	padding-top: 100px;
}
ins h2{
	padding-bottom: 15px;
}

/*titles*/
h1{
	color: white;
	margin: 20px 150% 20px;
	font-size: 70px;
}
#changelog{
	color: white;
	margin: 20px 150% 100px;
	font-size: 90px;
}
#versions{
	color: white;
	margin: 20px 210% 100px;
	font-size: 90px;
}
#gallerys{
	color: white;
	margin: 20px 260% 100px;
	font-size: 90px;
}

h4{
	padding-top: 30px;
	color: rgba(255, 255, 255, 0.8);
	word-spacing: 70px;
	font-size: 45px;
}

a {
	color: white;
	transition: .4s ;
}
a:hover {
	color: rgb(255, 235, 253)!important;;
	transition: .4s;
}
