/* all */
*{ 
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
/* behind */
.something{
	height: 35vh;
	width: 100%;
	background-color: rgb(55, 55, 55);
}
/* rectanglik*/
#rectangle {
	position: fixed;
	right: 0%;
	width: 100%;
	height: 80px;
	background: rgb(37, 37, 37);
  }
/* samij verh */
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 8%;
	padding-right: 8%;
}

/* navigacija, verh */
nav ul{
	z-index: 1;
	position: fixed;
	right:155px;
	padding-top: 10px;
	text-align: center;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
	margin-top: 1.3%;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
	transition: .4s ;
}
nav ul li a:hover{
	transition: .4s ;
	font-size: 17px;
}

/* 'prohram' */
.content{
	position: absolute;
	top: 20%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 150% 20px;
	font-size: 70px;
}
h2{
	color: white;
	font-size: 32px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}

/* fotochki */
.about{
	width: 100%;
	padding: 40px 0px;
	background-color:rgb(37, 37, 37);
}
/* otstup ot foto */
.about-text{
	width: 250px;
}

/* knopka "download" */
button{
	background-color:rgb(37, 37, 37);
	color: white;
	font-size: 20px;
	border: 9px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 6px;
	transition: .4s; 
	margin: 20px 180% 20px;
}
button:hover{
	background-color: transparent;
	border: 2px solid #ffffff;
	cursor: pointer;
}
/* fotochki */
.main{
	width: 1130px;
	max-width: 95%;
	margin-left: 5%;
	display: flex;
	justify-content: space-around;
}

/* Why our programm */
.service{
	background:  rgb(55, 55, 55);
	width: 100%;
	padding: 20px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
/* easy-simple-fast */
.stroki{
	display: flex;
	justify-content: left;
	align-items: left;
	min-height: 260px;
	margin-top: 3%;
	color: white;
	font-size: 40px;
	margin-bottom: 15px;
	line-height: 70px;
}

#stroka1{
	margin-left: 650px;;
}

#stroka2{
	margin-left: 200px;;
}

footer{
	position: relative;
	width: 100%;
	height: 50px;
	background: rgb(37, 37, 37);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer p{
	margin-bottom: -0.3%;
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
/* changelog*/
.obolochka{
	height: 25vh;
	width: 100%;
	background-color: rgb(55, 55, 55);
}

#changelog{
	color: white;
	margin: 20px 150% 100px;
	font-size: 90px;
}

.prod_obolochki{
	height: 75vh;
	width: 100%;
	background-color: rgb(37, 37, 37);
	font-size: 23px;
	color: white;
	padding-left: 160px;
	padding-top: 100px;
	line-height: 30px;
}
#change2{
	padding-top: 100px;
}
#change3{
	padding-top: 100px;
}
ins h2{
	padding-bottom: 15px;
}

/*versions*/

#versions{
	color: white;
	margin: 20px 210% 100px;
	font-size: 90px;
}

#rectanglo {
	margin-left: 330px;
	right: 500%;
	width: 50%;
	height: 80px;
	background: rgb(55, 55, 55);
	text-align:center;
  }

h4{
	padding-top: 30px;
	color: rgba(255, 255, 255, 0.8);
	word-spacing: 70px;
	font-size: 45px;
}

#rectanglino {
	margin-top: 12px;
	margin-left: 330px;
	right: 500%;
	width: 50%;
	height: 470px;
	background: rgb(55, 55, 55);
  }
#teksto  {
	font-size: 32px;
	color: rgba(255, 255, 255, 0.8);
	padding-top: 23px;
	line-height: 65px;
  }
#vername {
	position: absolute;
	margin-left: 50px;
}

#verdate {
	position: absolute;
	margin-left: 438px;
}

#verdownl {
	position: absolute;
	margin-left: 650px;
}

a {
	color: white;
	transition: .4s ;
}
a:hover {
	color: rgb(255, 235, 253)!important;;
	transition: .4s;
}
ins h2 a:hover{
	font-size: 33px;
}

#verdownl a:hover{
	font-size: 33px;
}