
.transition-1 {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    background-color: rgb(55, 55, 55);
    pointer-events: none;
    transition: 0.3s ease-out;
    opacity: 0;
}

.transition-1.is-active{
    pointer-events: all;
    opacity: 1;
}

.transition-2 {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 101;
    background-color: rgb(44, 44, 44);
    transition: 0.3s ease-out;
}

.transition-2.is-active{
    top: 60px;
}
